sOs,sHy
BrAvO,hon_sin
INnoVation,Bogus
TY,BaBy
Savage,Ryul2
Argo,Jaehoon
Terminator,Sang
Check,ALBM
Cure,Speed
TRUE,Alone
Zest,P7GAB,Wooki
Crazy,Crazy-Hydra
Mekia,fOKINS
Cacia,Acacia
Pigbaby,HS,Haruhi
Neige,Sherry
YoungJoo,Size
Aria,NaGi
JyJ,yeOngJae
Stats,Carno
MajOr,Terran,WinDy,Princess
Sorry,hudadak
Solar,Sola,BBatta
Organ,PianO
Trend,Beach
HammEr,Rudy
sktelecomt1,skt
stxsoul,stx
woongjinstars,woongjin
ktrolster,kt
eg-liquid,EG-Liquid
axiom,Axiom
liquid,tl,TL
acer,Acer
mousesports,Mousesports
col-dignitas,coL-Dignitas
root,Root,ROOT
navi,Navi,NaVi
eg,EG