<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="LxTools" #>
{| class="sortable wikitable" style="text-align:center; "
! colspan=<#= 4 + (IncludeTeamColumn ? 1 : 0) + (IncludePointsColumn ? 1 : 0) #> | Player
! colspan=2 width=100px | Games
! colspan=2 width=100px | vs. {{T}}
! colspan=2 width=100px | vs. {{Z}}
! colspan=2 width=100px | vs. {{P}}
|-
! width=2px |
! width=2px |
! width=2px |
! width=100px |ID
<# if (IncludeTeamColumn) { #>! width=175px |Team
<# } #>
<# if (IncludePointsColumn) { #>! width=60px |Points
<# } #>
! Record
! Win%
! Record
! Win%
! Record
! Win%
! Record
! Win%
|-
<# foreach (Indexing<Bag> idxobj in this.Rows) {
	   int index = idxobj.Index;
	   Bag obj = idxobj.Object; #>
| <#= index #>
| {{FlagRace|<#= obj["flag"] #>|<#= obj["race"] #>}}
|align=left | [[<#= obj["player"] #>]]
<# if (IncludeTeamColumn) { #>|align=left | {{team/<#= obj["team"] #>}}
<# } #>
<# if (IncludePointsColumn) { #>| <#= obj["placement"] #>
<# } #>
| <#= obj["wl"] #>
| <#= obj["vT"] #>
| <#= obj["vZ"] #>
| <#= obj["vP"] #>
|-
<# } #>
|}
<#+
public bool IncludeTeamColumn { get; set; }
public bool IncludePointsColumn { get; set; }
public IEnumerable<Indexing<Bag>> Rows { get; set; }
#>