<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="LxTools" #>
{|class="sortable wikitable" style="text-align:center;"

!colspan=2 style="border-left:  1px solid #777; border-top: 1px solid #777; border-right: 1px solid #777;" |
!colspan=4 style="border-right: 1px solid #777; border-top: 1px solid #777;"                               |{{T}} vs. {{Z}}
!colspan=4 style="border-right: 1px solid #777; border-top: 1px solid #777;"                               |{{Z}} vs. {{P}}
!colspan=4 style="border-right: 1px solid #777; border-top: 1px solid #777;"                               |{{P}} vs. {{T}}
!colspan=3 style="border-right: 1px solid #777; border-top: 1px solid #777;"                               |Mirrors

|-
!style="border-left: 1px solid #777;" width=120px |Map
!style="border-right: 1px solid #777;" width=30px |
!style="" width=20px                              |Σ
!style="" width=20px                              |{{T}}
!style="" width=20px                              |{{Z}}
!style="border-right: 1px solid #777;"            |{{T}} %
!style="" width=20px                              |Σ
!style="" width=20px                              |{{Z}}
!style="" width=20px                              |{{P}}
!style="border-right: 1px solid #777;"            |{{Z}} %
!style="" width=20px                              |Σ
!style="" width=20px                              |{{P}}
!style="" width=20px                              |{{T}}
!style="border-right: 1px solid #777;"            |{{P}} %
!style=""                                         |{{T}} v {{T}}
!style=""                                         |{{Z}} v {{Z}}
!style="border-right: 1px solid #777;"            |{{P}} v {{P}}

|-
<# foreach (Bag bag in this.Rows) { #>
|style="border-left:  1px solid #777;" align=left  | <#= bag["map"] #>
|style="border-right: 1px solid #777;"             | <#= bag["total"] #>
<!-- TvZ -->                                       | <#= bag["TvZtotal"] #>
                                                   | <#= bag["TvZwin"] #>
                                                   | <#= bag["TvZloss"] #>
|style="border-right: 1px solid #777;"             | <#= bag["TvZpc"] #>
<!-- ZvP -->                                       | <#= bag["ZvPtotal"] #>
                                                   | <#= bag["ZvPwin"] #>
                                                   | <#= bag["ZvPloss"] #>
|style="border-right: 1px solid #777;"             | <#= bag["ZvPpc"] #>
<!-- PvT -->                                       | <#= bag["PvTtotal"] #>
                                                   | <#= bag["PvTwin"] #>
                                                   | <#= bag["PvTloss"] #>
|style="border-right: 1px solid #777;"             | <#= bag["PvTpc"] #>
<!-- Mirrors -->                                   | <#= bag["TvT"] #>
                                                   | <#= bag["ZvZ"] #>
|style="border-right: 1px solid #777;"             | <#= bag["PvP"] #>
|-
<# } #>
!style="border-bottom: 1px solid #777; border-left:  1px solid #777;" |Overall
!style="border-bottom: 1px solid #777; border-right: 1px solid #777;" |<#= this.Params["total"] #>
!style="border-bottom: 1px solid #777;" <!-- TvZ -->                  |<#= this.Params["TvZtotal"] #>
!style="border-bottom: 1px solid #777;"                               |<#= this.Params["TvZwin"] #>
!style="border-bottom: 1px solid #777;"                               |<#= this.Params["TvZloss"] #>
!style="border-bottom: 1px solid #777; border-right: 1px solid #777;" |<#= this.Params["TvZpc"] #>
!style="border-bottom: 1px solid #777;" <!-- ZvP -->                  |<#= this.Params["ZvPtotal"] #>
!style="border-bottom: 1px solid #777;"                               |<#= this.Params["ZvPwin"] #>
!style="border-bottom: 1px solid #777;"                               |<#= this.Params["ZvPloss"] #>
!style="border-bottom: 1px solid #777; border-right: 1px solid #777;" |<#= this.Params["ZvPpc"] #>
!style="border-bottom: 1px solid #777;" <!-- PvT -->                  |<#= this.Params["PvTtotal"] #>
!style="border-bottom: 1px solid #777;"                               |<#= this.Params["PvTwin"] #>
!style="border-bottom: 1px solid #777;"                               |<#= this.Params["PvTloss"] #>
!style="border-bottom: 1px solid #777; border-right: 1px solid #777;" |<#= this.Params["PvTpc"] #>
!style="border-bottom: 1px solid #777;" <!-- Mirrors -->              |<#= this.Params["TvT"] #>
!style="border-bottom: 1px solid #777;"                               |<#= this.Params["ZvZ"] #>
!style="border-bottom: 1px solid #777; border-right: 1px solid #777;" |<#= this.Params["PvP"] #>
|}
<#+
public Bag Params { get; set; }
public IEnumerable<Bag> Rows { get; set; }
#>