<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="LxTools" #>
<# switch (this.HeaderType) { #>
<# case "all": #>{| class="sortable wikitable" style="text-align:center; width:970px;"
<# break; #>
<# case "top10": #>{| class="sortable wikitable" style="text-align:center; width:970px;"
! colspan=14 width=970px | Top 10
|-
<# break; #>
<# case "top10-complete": #>{| class="sortable wikitable collapsible collapsed" style="margin-top:-14px; text-align:center; width:970px;"
! colspan=14 width=970px | Complete Table
|-
<# break; #>
<# } #>
! colspan=6 | Player
! colspan=2 width=100px | Games
! colspan=2 width=100px | vs. {{SC2-T}}
! colspan=2 width=100px | vs. {{SC2-Z}}
! colspan=2 width=100px | vs. {{SC2-P}}
|-
! width=2px |
! width=2px |
! width=2px |
! width=125px |ID
! width=200px |Team
! width=60px |All-Kills
! Record
! Win%
! Record
! Win%
! Record
! Win%
! Record
! Win%
|-
<# foreach (Indexing<Bag> idxobj in this.Rows) {
	   int index = idxobj.Index;
	   Bag obj = idxobj.Object; #>
| <#= index #>
| {{FlagRace|<#= obj["flag"] #>|<#= obj["race"] #>}}
|align=left | [[<#= obj["player"] #>]]
|align=left | {{team/<#= obj["team"] #>}}
| <#= obj["allkills"] #>
| <#= obj["wl"] #>
| <#= obj["vT"] #>
| <#= obj["vZ"] #>
| <#= obj["vP"] #>
|-
<# } #>
|}
<#+
public string HeaderType { get; set; }
public IEnumerable<Indexing<Bag>> Rows { get; set; }
#>