<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="LxTools" #>
{|class="sortable wikitable" style="text-align:center;"
! rowspan=2 |
! colspan=6 |{{RaceIconSmall|T}}
! colspan=6 |{{RaceIconSmall|Z}}
! colspan=6 |{{RaceIconSmall|P}}
|-
! colspan=2 | vs. {{RaceIconSmall|T}}
! colspan=2 | vs. {{RaceIconSmall|Z}}
! colspan=2 | vs. {{RaceIconSmall|P}}
! colspan=2 | vs. {{RaceIconSmall|T}}
! colspan=2 | vs. {{RaceIconSmall|Z}}
! colspan=2 | vs. {{RaceIconSmall|P}}
! colspan=2 | vs. {{RaceIconSmall|T}}
! colspan=2 | vs. {{RaceIconSmall|Z}}
! colspan=2 | vs. {{RaceIconSmall|P}}
|-
! Team
! width=24px | 
! width=24px | %
! width=24px | 
! width=24px | %
! width=24px | 
! width=24px | %
! width=24px | 
! width=24px | %
! width=24px | 
! width=24px | %
! width=24px | 
! width=24px | %
! width=24px | 
! width=24px | %
! width=24px | 
! width=24px | %
! width=24px | 
! width=24px | %
<# foreach (Bag bag in this.Rows) { #>
|-
| align=left | {{Team/<#= bag["team"] #>}}
| <#= bag["TvT"] #> || <#= bag["TvZ"] #> || <#= bag["TvP"] #>
| <#= bag["ZvT"] #> || <#= bag["ZvZ"] #> || <#= bag["ZvP"] #>
| <#= bag["PvT"] #> || <#= bag["PvZ"] #> || <#= bag["PvP"] #>
<# } #>
|}
<#+
public IEnumerable<Bag> Rows { get; set; }
#>